<Window x:Class="OpenMate.Work.Views.Chats.ChatDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work.Views.Chats"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        TextElement.FontFamily="{StaticResource Nunito}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ChatDetails" Height="650" Width="900">
    <Border
        Background="White" 
        CornerRadius="5"
        BorderBrush="#004225"
        BorderThickness="4">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEEEEE" CornerRadius="5" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        x:Name="LabelTitle"
                        Content="CHAT DETAIL"
                        Margin="10 0 0 0"
                        FontSize="17"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Background="#eee" CornerRadius="5">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Images:" FontSize="15" Margin="10 0"
                            Foreground="{StaticResource Primary}"
                            VerticalAlignment="Center"/>
                        <ScrollViewer
                            x:Name="ImagesScrollViewer"
                            Margin="5 0" Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding Images}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image
                                                Margin="0 6"
                                                HorizontalAlignment="Center"
                                                Source="{Binding MediaUrl}"
                                                MaxWidth="580"/>
                                            <TextBlock
                                                Margin="0 5"
                                                Text="2AM 11/11/2024"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label
                            Grid.Row="1" FontSize="15"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="No data yet">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Images.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="#eee" CornerRadius="5" Grid.Column="1" Margin="5 0 0 0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="Pinned Messages:" FontSize="15" Margin="10 0"
                            Foreground="{StaticResource Primary}"
                            VerticalAlignment="Center"/>
                        <ScrollViewer
                            x:Name="PinnedMessagesScrollViewer" Grid.Row="1"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding PinnedMessages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="10 0">
                                            <TextBlock
                                                Margin="0 5 0 0"
                                                FontSize="17"
                                                TextWrapping="Wrap"
                                                Text="{Binding Text}"/>
                                            <TextBlock
                                                Margin="0 5 0 10"
                                                FontSize="14"
                                                Text="14:00 21/12/2024"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label
                            Grid.Row="1" FontSize="15"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="No data yet">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PinnedMessages.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
                <Border Background="#eee" CornerRadius="5" Grid.Column="2" Margin="5 0 0 0" Width="200">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedBox.Participants.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="{Binding SelectedBox.Participants.Count}" FontSize="15" Margin="10 0"
                            Foreground="{StaticResource Primary}"
                            VerticalAlignment="Center"/>
                        <ScrollViewer
                            Grid.Row="1" HorizontalAlignment="Center"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl
                                ItemsSource="{Binding SelectedBox.Participants}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#ddd" CornerRadius="4" Margin="0 0 0 5">
                                            <StackPanel Orientation="Horizontal" Margin="5 0">
                                                <TextBlock
                                                    Margin="0 5 0 0"
                                                    FontSize="17" Width="140"
                                                    TextWrapping="Wrap"
                                                    Text="{Binding Name}"/>
                                                <Button 
                                                    Command="{Binding DataContext.RemoveCurParticipantCM, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="30"
                                                    Padding="0">
                                                    <fa:FontAwesome
                                                        Margin="0"
                                                        Padding="0"
                                                        FontSize="15"
                                                        Icon="Times"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
